files:
  "/etc/nginx/conf.d/default.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
          listen 80;
          server_name hi-rating.co.kr www.hi-rating.co.kr;

          return 301 https://$host$request_uri;
      }

      server {
          listen 443 ssl;
          server_name hi-rating.co.kr www.hi-rating.co.kr;

          ssl_certificate /etc/letsencrypt/live/hi-rating.co.kr/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/hi-rating.co.kr/privkey.pem;

          location / {
              proxy_pass http://127.0.0.1:5000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto https;
          }
      }

  "/etc/nginx/nginx.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      user nginx;
      worker_processes auto;
      error_log /var/log/nginx/error.log warn;
      pid /var/run/nginx.pid;

      events {
          worker_connections 1024;
      }

      http {
          include /etc/nginx/mime.types;
          default_type application/octet-stream;

          log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

          access_log /var/log/nginx/access.log main;

          sendfile on;
          keepalive_timeout 65;

          include /etc/nginx/conf.d/*.conf;

          types_hash_max_size 2048;
          types_hash_bucket_size 128;
      }

container_commands:
  01_reload_nginx:
    command: "service nginx reload"