server {
    listen 80;
    server_name hi-rating.co.kr www.hi-rating.co.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hi-rating.co.kr www.hi-rating.co.kr;

    ssl_certificate /etc/letsencrypt/live/hi-rating.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hi-rating.co.kr/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}